<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[BoostCamp]Day17 깃 Basic | 나의 빅데이터 공부 기록</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="[BoostCamp]Day17 깃 Basic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="부스트캠프 17일차 공부 정리." />
<meta property="og:description" content="부스트캠프 17일차 공부 정리." />
<link rel="canonical" href="https://ksy1526.github.io/myblog/boostcamp/git/basic/2022/10/11/week4_2.html" />
<meta property="og:url" content="https://ksy1526.github.io/myblog/boostcamp/git/basic/2022/10/11/week4_2.html" />
<meta property="og:site_name" content="나의 빅데이터 공부 기록" />
<meta property="og:image" content="https://ksy1526.github.io/myblog/images/221011.PNG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-11T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2022-10-11T00:00:00-05:00","url":"https://ksy1526.github.io/myblog/boostcamp/git/basic/2022/10/11/week4_2.html","@type":"BlogPosting","image":"https://ksy1526.github.io/myblog/images/221011.PNG","headline":"[BoostCamp]Day17 깃 Basic","dateModified":"2022-10-11T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ksy1526.github.io/myblog/boostcamp/git/basic/2022/10/11/week4_2.html"},"description":"부스트캠프 17일차 공부 정리.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ksy1526.github.io/myblog/feed.xml" title="나의 빅데이터 공부 기록" /><link rel="shortcut icon" type="image/x-icon" href="/myblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myblog/">나의 빅데이터 공부 기록</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myblog/about/">About Me</a><a class="page-link" href="/myblog/search/">Search</a><a class="page-link" href="/myblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[BoostCamp]Day17 깃 Basic</h1><p class="page-description">부스트캠프 17일차 공부 정리.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-11T00:00:00-05:00" itemprop="datePublished">
        Oct 11, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myblog/categories/#BoostCamp">BoostCamp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#Git">Git</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#Basic">Basic</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#17일차-공부-정리">17일차 공부 정리</a>
<ul>
<li class="toc-entry toc-h2"><a href="#간단한-깃-형식-정리">간단한 깃 형식 정리</a></li>
<li class="toc-entry toc-h2"><a href="#깃-명령어-정리">깃 명령어 정리</a></li>
<li class="toc-entry toc-h2"><a href="#기억해야-할-멘트">기억해야 할 멘트</a></li>
<li class="toc-entry toc-h2"><a href="#느낀점">느낀점</a></li>
</ul>
</li>
</ul><h1 id="17일차-공부-정리">
<a class="anchor" href="#17%EC%9D%BC%EC%B0%A8-%EA%B3%B5%EB%B6%80-%EC%A0%95%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>17일차 공부 정리</h1>

<h2 id="간단한-깃-형식-정리">
<a class="anchor" href="#%EA%B0%84%EB%8B%A8%ED%95%9C-%EA%B9%83-%ED%98%95%EC%8B%9D-%EC%A0%95%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>간단한 깃 형식 정리</h2>

<p><img src="https://user-images.githubusercontent.com/79916736/195091132-379bb4b2-3908-426b-b15f-61ee4b10af1e.png" alt="Git1"></p>

<p>어설프지만 나름 직접 만든 자료입니다. 깃을 사용하게 되면 디렉토리 구성이 다음과 같게 됩니다.</p>

<p>Working 디렉토리는 실제 사용하는 디렉토리, Stage area는 커밋 전 대기공간, repositiory는 모든 버전을 기록한 공간 입니다.</p>

<p>더 자세히 말하면 각각의 버전은 그 버전이 만들어진 시점의 stage area(장바구니)의 스냅샷 입니다.</p>

<p>stage area은 Working 디렉토리에서 add하면 파일이 올라가며, stage area에서 커밋하면 버전이 만들어집니다.</p>

<h2 id="깃-명령어-정리">
<a class="anchor" href="#%EA%B9%83-%EB%AA%85%EB%A0%B9%EC%96%B4-%EC%A0%95%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>깃 명령어 정리</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- git init : 깃을 생성합니다.
- git status : 현재 상태를 나타냅니다. (수정이나 add인게 있는지)
- git add FILE_NAME : FILE_NAME을 add 합니다.
- git commit -m COMMIT MESSAGE : 커밋합니다.
- git checkout COMMIT_ID : COMMIT_ID 버전으로 Head를 위치시킵니다.
- git checkout master(브랜치도 가능) : Head가 브랜치를 가르킵니다.
- git branch branch_NAME : 브랜치를 만듭니다.
- git merge branch_NAME : 현재 브랜치에서 branch_NAME와 병합합니다.
- git log --oneline (--all) : 로그를 oneline으로 보여줍니다.
- git reflog : 내가 했던 작업들을 기록합니다. 잃어버린 COMMIT_ID을 찾을 수 있습니다.
</code></pre></div></div>

<h2 id="기억해야-할-멘트">
<a class="anchor" href="#%EA%B8%B0%EC%96%B5%ED%95%B4%EC%95%BC-%ED%95%A0-%EB%A9%98%ED%8A%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>기억해야 할 멘트</h2>

<ul>
  <li>working directory와 stage Area도 같이 시간여행을 하는 것 처럼 보입니다.</li>
  <li>커밋시 부모를 찾는것은 head가 가르키는 버전입니다.</li>
  <li>마스터와 헤드가 떨어져있다면 타임머신중이라고 생각합니다.</li>
  <li>헤드가 버전을 직접 가르키면 detached stage, 아니면 attached stage. 보통 attached stage 유지해야 합니다. (git checkout master 권장)</li>
  <li>master가 exp(실험 브랜치)를 병합한다는 것은 실험이 성공적으로 끝났을 때 수행합니다.</li>
  <li>exp가 master를 병합한다는 것은 핵심 수행사항은 master를 통해 업데이트 되는데 exp는 master의 업데이트를 받기 위해 수행하는 일입니다. 자주 시행하지 않으면 버전이 많이 꼬일 수 있습니다.</li>
  <li>깃은 어떤 버전도 지우지 않고 수정하지 않습니다.(불변성, 안정성이 보장됩니다.)</li>
</ul>

<h2 id="느낀점">
<a class="anchor" href="#%EB%8A%90%EB%82%80%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>느낀점</h2>

<p>실시간 강의에서 많은 내용을 배웠는데 정리하니 단촐하지만 실제로 머리 속에 이해된 부분이 많아서 좋습니다.</p>

<p>집중력이 중간중간 무너지는 순간이 있었지만 잘 이겨낸 것 같습니다.</p>

<p>깃이 이고잉님 말씀대로 정말 많은 기능이 있습니다. 깃은 평생 쓰게 될텐데 개념부터 잘 배워나서 이 강력한 무기를 내 것으로 잘 만들어 보겠습니다.</p>

<p>정리하니 꽤 늦은 시간인데 내일도 어떻게 힘냈으면 좋겠네요. 스몰톡이라는 이벤트도 진행되는데 좋은 사람들과 대화 나눌 수 있는 기회가 있었으면 좋겠습니다.</p>

<p>** 위 수식과 그림은 부스트캠프 AI Tech 교육 자료를 참고하였습니다.</p>

  </div><script src="https://utteranc.es/client.js"
        repo="KSY1526/myblog"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
  <a class="u-url" href="/myblog/boostcamp/git/basic/2022/10/11/week4_2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>다양한 머신러닝/딥러닝 코드들이 기록되어 있습니다.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/KSY1526" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/myblog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
