<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[BoostCamp]Day14 Generative Models | 나의 빅데이터 공부 기록</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="[BoostCamp]Day14 Generative Models" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="부스트캠프 14일차 공부 정리." />
<meta property="og:description" content="부스트캠프 14일차 공부 정리." />
<link rel="canonical" href="https://ksy1526.github.io/myblog/boostcamp/pytorch/deeplearning/generative%20models/gan/2022/10/06/week3_4.html" />
<meta property="og:url" content="https://ksy1526.github.io/myblog/boostcamp/pytorch/deeplearning/generative%20models/gan/2022/10/06/week3_4.html" />
<meta property="og:site_name" content="나의 빅데이터 공부 기록" />
<meta property="og:image" content="https://ksy1526.github.io/myblog/images/221006.PNG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-06T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2022-10-06T00:00:00-05:00","url":"https://ksy1526.github.io/myblog/boostcamp/pytorch/deeplearning/generative%20models/gan/2022/10/06/week3_4.html","@type":"BlogPosting","image":"https://ksy1526.github.io/myblog/images/221006.PNG","headline":"[BoostCamp]Day14 Generative Models","dateModified":"2022-10-06T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ksy1526.github.io/myblog/boostcamp/pytorch/deeplearning/generative%20models/gan/2022/10/06/week3_4.html"},"description":"부스트캠프 14일차 공부 정리.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ksy1526.github.io/myblog/feed.xml" title="나의 빅데이터 공부 기록" /><link rel="shortcut icon" type="image/x-icon" href="/myblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myblog/">나의 빅데이터 공부 기록</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myblog/about/">About Me</a><a class="page-link" href="/myblog/search/">Search</a><a class="page-link" href="/myblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[BoostCamp]Day14 Generative Models</h1><p class="page-description">부스트캠프 14일차 공부 정리.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-06T00:00:00-05:00" itemprop="datePublished">
        Oct 6, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myblog/categories/#BoostCamp">BoostCamp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#Pytorch">Pytorch</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#DeepLearning">DeepLearning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#Generative Models">Generative Models</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#GAN">GAN</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#14일차-공부-정리">14일차 공부 정리</a>
<ul>
<li class="toc-entry toc-h2"><a href="#autoregressive-models">Autoregressive Models</a></li>
<li class="toc-entry toc-h2"><a href="#generative-models-intro">Generative Models Intro</a></li>
<li class="toc-entry toc-h2"><a href="#variational-autoencodervae">Variational Autoencoder(VAE)</a></li>
<li class="toc-entry toc-h2"><a href="#diffusion-models">Diffusion Models</a></li>
<li class="toc-entry toc-h2"><a href="#느낀점">느낀점</a></li>
</ul>
</li>
</ul><h1 id="14일차-공부-정리">
<a class="anchor" href="#14%EC%9D%BC%EC%B0%A8-%EA%B3%B5%EB%B6%80-%EC%A0%95%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>14일차 공부 정리</h1>

<h2 id="autoregressive-models">
<a class="anchor" href="#autoregressive-models" aria-hidden="true"><span class="octicon octicon-link"></span></a>Autoregressive Models</h2>

<p><img src="https://user-images.githubusercontent.com/79916736/194295764-ccde1c5a-0c8a-46ee-bf0b-257dc4499241.png" alt="Autoregressive1"></p>

<p>X가 2개의 값만 가질 때 1부터 n까지 모두 독립인 항이라면 파라미터 수는 n개입니다.</p>

<p><img src="https://user-images.githubusercontent.com/79916736/194295930-e90343ae-6249-410c-86a8-d7e507925c70.png" alt="Autoregressive2"></p>

<p>그렇다면 각 값이 바로 직전 값에 연관이 있다고 가정해보죠. 이 때의 파라미터는 (2n-1)입니다.</p>

<p>우리가 어느 생성 모델을 만들 때 각 인자가 모두 독립이라고 가정하면 모델이 심플하나 의미있는 생성물이라고 하기 힘듭니다. 그렇다고 모든 변수가 전부 연관되어 있다면 파라미터가 정말 많은 모델이 되어 학습하기가 힘들어집니다.</p>

<p>이런 이유로 각 인자는 하나 혹은 적은 수의 종속을 가지게 되고 이를 Autoregressive Models 이라고 합니다.</p>

<h2 id="generative-models-intro">
<a class="anchor" href="#generative-models-intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>Generative Models Intro</h2>

<p>우리가 하고 싶은건 강아지 그림을 생성하는 모델을 만드는 것 입니다. 그 것이 존재한다는 것은 알지만 정확히 강아지 그림을 생성하는 모델을 찾기란 불가능에 가깝습니다.</p>

<p>그렇기 때문에 이와 유사한 모델을 찾기 위한 노력을 해야하고, 두 모델이 유사하다를 판단할 수 있는 지표가 존재해야합니다.</p>

<p>이 지표로 통계학적으로 두 분포의 근사적인 거리를 표현하는 여러가지 방법 중 KL-divergence 지표를 사용하면 Variational Autoencoder(VAE)이고, Jensen-Shannon divergence 지표를 사용한다고 해석되는 것이 Generative Adversarial Network(GAN) 입니다.</p>

<h2 id="variational-autoencodervae">
<a class="anchor" href="#variational-autoencodervae" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variational Autoencoder(VAE)</h2>

<p><img src="https://user-images.githubusercontent.com/79916736/194321117-feb41462-08d3-4de9-9fb7-87e449f93171.png" alt="VAE1"></p>

<p>Variational Autoencoder 모델의 원리를 알아봅시다. KL-divergence 지표를 사용한다고 하지만 강아지 그림을 생성하는 완벽한 모델(분포)을 구하려고 시도를 하기 때문에 이 지표를 이용한다는 것은 웃긴 얘기죠.</p>

<p>대신 실제 강아지 사진을 완벽한 분포에서 나왔다고 가정한 채로 우리의 모델을 학습할 수 있겠습니다. 위 사진에서 D를 실제 강아지 사진으로 생각합니다. 이후 MLE 개념을 사용해 모델을 학습합니다. 모델을 학습한다는 것은 강아지 사진을 만들 분포를 더 정교하게 만든다는 얘기 입니다.</p>

<p><img src="https://user-images.githubusercontent.com/79916736/194321817-4a77a3fe-1365-4545-bfdb-c37cc6d2dbfd.png" alt="VAE2"></p>

<p>복잡한 계산은 생략하고 위 그림에서 볼 때 ELBO값을 키우는 것이 목표입니다. 우변 식을 보면 Reconstruction Term을 키우고 Prior Fitting Term을 낮추는 식으로 한다는 소리죠.</p>

<p>우선 인코더 디코더를 간단히 정의하면 인코더는 입력값을 바탕으로 잠재변수를 만드는 모델, 디코더는 잠재변수를 바탕으로 입력값과 유사한 출력을 하길 원하는 모델 입니다.</p>

<p>Reconstruction Term은 오토인코더 로스를 최소화 시키는 것 입니다. 오토인코더는 통과 전 값과 인코더와 디코더를 모두 통과 시킨 뒤 나오는 값간의 차이를 얘기합니다.</p>

<p>Prior Fitting Term은 인코더 부분에서 나오는 Z(잠재 변수)의 분포를 완벽한 분포로부터 나오는 Z의 분포와 비슷하게 하고 싶다는 말 입니다.</p>

<p>이 중 Reconstruction Term만을 사용한 것을 GAN이라고 부르며 GAN의 이론은 <a href="https://ksy1526.github.io/myblog/ssuda/book/jupyter/deep%20learning/tensorflow/gan/2022/02/15/handssu6.html">링크</a>을 참고해주세요.</p>

<h2 id="diffusion-models">
<a class="anchor" href="#diffusion-models" aria-hidden="true"><span class="octicon octicon-link"></span></a>Diffusion Models</h2>

<p>Diffusion Models은 2020년 기준 핫한 모델입니다. 주목을 받은 이유가 당연히 성능이 뛰어나서 인 것 같습니다.</p>

<p><img src="https://user-images.githubusercontent.com/79916736/194324799-e2238c74-f682-478d-b6ef-e1d7f4824e38.png" alt="Diffusion Models"></p>

<p>노이즈만 존재하는 값에서 의미있는 이미지를 생성하는 원리로 학습을 할때는 원래 이미지에서 노이즈를 계속 주입하고, 이를 리버스한 방식으로 이미지를 생성합니다. 이 때 여러 단계에 걸처서 노이즈를 서서히 넣게 됩니다.</p>

<p>수식은 많이 복잡해서 생략합니다. 다만 성능이 뛰어난 생성 모델이기 때문에 한번 간단히 집고 넘어갑니다.</p>

<h2 id="느낀점">
<a class="anchor" href="#%EB%8A%90%EB%82%80%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>느낀점</h2>

<p>오늘 배운 부분은 나름 통계학과이지만 수식을 배우다가 참 지쳤던 것 같습니다.</p>

<p>나름 설명이라고 글을 작성했는데 오개념이 많이 포함되지 않았나 걱정됩니다.</p>

<p>그래도 지금 많은 지식을 주입하는 단계이기 때문에 100% 이해하지 못했더라도 다음 스텝을 열심히 밟겠습니다.</p>

<p>이렇게 공부한게 잊어먹는 것도 많겠지만 남는게 분명 많을 거라 믿습니다.</p>

<p>level2 이후 팀원을 구하기 위해 글이 올라오는 걸 보니 긴장이 되네요. 좋은 팀원 잘 구했으면 좋겠습니다.</p>

<p>** 위 수식과 그림은 부스트캠프 AI Tech 교육 자료를 참고하였습니다.</p>

  </div><script src="https://utteranc.es/client.js"
        repo="KSY1526/myblog"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
  <a class="u-url" href="/myblog/boostcamp/pytorch/deeplearning/generative%20models/gan/2022/10/06/week3_4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>다양한 머신러닝/딥러닝 코드들이 기록되어 있습니다.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/KSY1526" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/myblog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
