<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[BoostCamp]Day4 RNN | 나의 빅데이터 공부 기록</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="[BoostCamp]Day4 RNN" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="부스트캠프 4일차 공부 정리." />
<meta property="og:description" content="부스트캠프 4일차 공부 정리." />
<link rel="canonical" href="https://ksy1526.github.io/myblog/boostcamp/python/rnn/2022/09/22/week1_3.html" />
<meta property="og:url" content="https://ksy1526.github.io/myblog/boostcamp/python/rnn/2022/09/22/week1_3.html" />
<meta property="og:site_name" content="나의 빅데이터 공부 기록" />
<meta property="og:image" content="https://ksy1526.github.io/myblog/images/rnn.PNG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-22T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2022-09-22T00:00:00-05:00","url":"https://ksy1526.github.io/myblog/boostcamp/python/rnn/2022/09/22/week1_3.html","@type":"BlogPosting","image":"https://ksy1526.github.io/myblog/images/rnn.PNG","headline":"[BoostCamp]Day4 RNN","dateModified":"2022-09-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ksy1526.github.io/myblog/boostcamp/python/rnn/2022/09/22/week1_3.html"},"description":"부스트캠프 4일차 공부 정리.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ksy1526.github.io/myblog/feed.xml" title="나의 빅데이터 공부 기록" /><link rel="shortcut icon" type="image/x-icon" href="/myblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myblog/">나의 빅데이터 공부 기록</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myblog/about/">About Me</a><a class="page-link" href="/myblog/search/">Search</a><a class="page-link" href="/myblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[BoostCamp]Day4 RNN</h1><p class="page-description">부스트캠프 4일차 공부 정리.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-22T00:00:00-05:00" itemprop="datePublished">
        Sep 22, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myblog/categories/#BoostCamp">BoostCamp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#RNN">RNN</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#4일차-공부-정리">4일차 공부 정리</a>
<ul>
<li class="toc-entry toc-h2"><a href="#rnn">RNN</a></li>
<li class="toc-entry toc-h2"><a href="#느낀점">느낀점</a></li>
</ul>
</li>
</ul><h1 id="4일차-공부-정리">
<a class="anchor" href="#4%EC%9D%BC%EC%B0%A8-%EA%B3%B5%EB%B6%80-%EC%A0%95%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>4일차 공부 정리</h1>
<h2 id="rnn">
<a class="anchor" href="#rnn" aria-hidden="true"><span class="octicon octicon-link"></span></a>RNN</h2>

<p>소리, 문자열, 주가 등 순서가 의미 있는 시퀀스 데이터는 독립동일분포(iid) 가정을 쉽게 위반한다는 특징이 있습니다.</p>

<p>그렇기 때문에 시퀀스 데이터에서 앞으로 발생할 데이터의 확률분포를 다루기 위해선 이전 정보를 활용한 조건부 확률을 이용할 수 있습니다.</p>

<p>$P(X_1, …, X_t) = P(X_t\vert X_1, …,X_{t-1})P(X_1,…,X_{t-1})=\prod^{t}<em>{s=1}P(X_s\vert X</em>{s-1}, …,X_1)$</p>

<p>이런 시퀀스 데이터를 다루기 위해선 길이가 가변적인 데이터를 다룰 수 있는 모델이 필요합니다. 이때 사용되는 것이 잠재변수 H 입니다.</p>

<p><img src="https://user-images.githubusercontent.com/79916736/191647756-3f17fe3e-01b2-4951-9397-c90f28ebe5d7.png" alt="잠재변수"></p>

<p><img src="https://user-images.githubusercontent.com/79916736/191647975-02be78d9-a6c9-4b50-8851-f5f0ce038b50.png" alt="잠재변수2"></p>

<p>$X_t$를 구하기 위해선 이전시점($X_{t-1}$)과 잠재변수($X_{t-2}, …,X_1$ 변수를 이용한 $H_t$)을 사용해서 구하게 됩니다.</p>

<p><img src="https://user-images.githubusercontent.com/79916736/191656439-4246a2ab-45a1-4486-b3a1-ce4da401e6f8.png" alt="RNN1"></p>

<p>$O_t = H_tW^{(2)} + b^{(2)}$</p>

<p>$H_t =\sigma (X_tW_x^{(1)}+H_{t-1}W_H^{(1)}+b^{(1)})$</p>

<p>윗 개념을 이용한 기본적인 RNN 네트워크 그림과 수식입니다.</p>

<p>잠재변수 $H_t$는 $X_t$와 이전 잠재변수($H_{t-1}$)를 사용해 만들어지며 잠재변수는 이전 시점의 X들의 정보를 가지고 있습니다.</p>

<p>즉 순서가 있는 시퀀스형 데이터를 처리하기 적합한 방식입니다.</p>

<p>마지막으로 잠재변수를 이용하여 목표로 하는 아웃풋 $O_t$를 출력합니다. 이때 가중치 행렬은 시점에 따라 크기가 바뀌는 가변적인 형태가 아닌점을 기억해야합니다.</p>

<p><img src="https://user-images.githubusercontent.com/79916736/191659536-b96400b0-2445-42a1-b07b-e1f2a0f53d24.png" alt="잠재변수역전파"></p>

<p>다만 기본적인 RNN 모형은 시퀀스 길이가 길어진다면 역전파를 통해 기울기를 구할 때 기울기 소실문제가 두들어지게 나타납니다.</p>

<p>윗 그림 네모칸을 보면 시퀀스 길이가 길어지면 저 곱해지는 항 개수가 비례해서 늘어나는데 1보다 작은 값인 경우 기울기 소실문제가 일어납니다.</p>

<p>기울기 소실문제가 일어나게 되면 가중치 업데이트가 잘 일어나지 않아 모델의 학습이 되지 않는 문제가 발생합니다.</p>

<p><img src="https://user-images.githubusercontent.com/79916736/191660010-411cd3a5-849f-4b26-9fce-b8cd8f7b5fc5.png" alt="truncated_BPTT"></p>

<p>$H_t$에 있는 기울기는 $H_{t-1}$에서 오는 기울기를 끊고 $O_t$에서 오는 기울기만을 사용하는 방식입니다.</p>

<p>시퀀스 길이가 길어지는 경우 이와 같은 방식으로 역전파를 중간에 끊어주면 기울기 문제를 어느정도 해결할 수 있습니다.</p>

<p>하지만 이런 문제를 완전히 해결할 순 없고 오늘날에는 기본적인 RNN보단 변형된 LSTM, GRU를 많이 사용합니다.</p>

<h2 id="느낀점">
<a class="anchor" href="#%EB%8A%90%EB%82%80%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>느낀점</h2>

<p>강의도 듣고 심화문제도 풀어봤습니다. (공유는 불가합니다.)</p>

<p>너무 질 좋고 분명 알고 있던 내용이라 생각했는데 제 허점을 찾아서 딱딱 알려주는 느낌이였습니다.</p>

<p>특히 경사하강법, RNN 등 유익했습니다.</p>

  </div><script src="https://utteranc.es/client.js"
        repo="KSY1526/myblog"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
  <a class="u-url" href="/myblog/boostcamp/python/rnn/2022/09/22/week1_3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>다양한 머신러닝/딥러닝 코드들이 기록되어 있습니다.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/https%3A%2F%2Fgithub.com%2FKSY1526" target="_blank" title="https://github.com/KSY1526"><svg class="svg-icon grey"><use xlink:href="/myblog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
