<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[BoostCamp]Day2, 3 파이썬 | 나의 빅데이터 공부 기록</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="[BoostCamp]Day2, 3 파이썬" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="부스트캠프 2, 3일차 공부 정리." />
<meta property="og:description" content="부스트캠프 2, 3일차 공부 정리." />
<link rel="canonical" href="https://ksy1526.github.io/myblog/boostcamp/python/list/function/generator/2022/09/21/week1_2.html" />
<meta property="og:url" content="https://ksy1526.github.io/myblog/boostcamp/python/list/function/generator/2022/09/21/week1_2.html" />
<meta property="og:site_name" content="나의 빅데이터 공부 기록" />
<meta property="og:image" content="https://ksy1526.github.io/myblog/images/list1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-21T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2022-09-21T00:00:00-05:00","url":"https://ksy1526.github.io/myblog/boostcamp/python/list/function/generator/2022/09/21/week1_2.html","@type":"BlogPosting","image":"https://ksy1526.github.io/myblog/images/list1.png","headline":"[BoostCamp]Day2, 3 파이썬","dateModified":"2022-09-21T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ksy1526.github.io/myblog/boostcamp/python/list/function/generator/2022/09/21/week1_2.html"},"description":"부스트캠프 2, 3일차 공부 정리.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ksy1526.github.io/myblog/feed.xml" title="나의 빅데이터 공부 기록" /><link rel="shortcut icon" type="image/x-icon" href="/myblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myblog/">나의 빅데이터 공부 기록</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myblog/about/">About Me</a><a class="page-link" href="/myblog/search/">Search</a><a class="page-link" href="/myblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[BoostCamp]Day2, 3 파이썬</h1><p class="page-description">부스트캠프 2, 3일차 공부 정리.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-21T00:00:00-05:00" itemprop="datePublished">
        Sep 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myblog/categories/#BoostCamp">BoostCamp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#list">list</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#Function">Function</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#Generator">Generator</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#2-3일차-공부-정리">2, 3일차 공부 정리</a>
<ul>
<li class="toc-entry toc-h2"><a href="#파이썬-리스트">파이썬 리스트</a></li>
<li class="toc-entry toc-h2"><a href="#파이썬-함수">파이썬 함수</a>
<ul>
<li class="toc-entry toc-h3"><a href="#call-by-reference">Call by Reference</a></li>
<li class="toc-entry toc-h3"><a href="#스와핑">스와핑</a></li>
<li class="toc-entry toc-h3"><a href="#지역변수-전역변수">지역변수, 전역변수</a></li>
<li class="toc-entry toc-h3"><a href="#가변인자">가변인자</a></li>
<li class="toc-entry toc-h3"><a href="#일등함수">일등함수</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#파이썬-내-알아두면-좋을-것들">파이썬 내 알아두면 좋을 것들</a>
<ul>
<li class="toc-entry toc-h3"><a href="#docstring">docstring</a></li>
<li class="toc-entry toc-h3"><a href="#코딩-컨벤션">코딩 컨벤션</a></li>
<li class="toc-entry toc-h3"><a href="#포멧팅">포멧팅</a></li>
<li class="toc-entry toc-h3"><a href="#모듈">모듈</a></li>
<li class="toc-entry toc-h3"><a href="#collections">collections</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#제너레이터">제너레이터</a></li>
<li class="toc-entry toc-h2"><a href="#느낀점">느낀점</a></li>
</ul>
</li>
</ul><h1 id="2-3일차-공부-정리">
<a class="anchor" href="#2-3%EC%9D%BC%EC%B0%A8-%EA%B3%B5%EB%B6%80-%EC%A0%95%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>2, 3일차 공부 정리</h1>
<h2 id="파이썬-리스트">
<a class="anchor" href="#%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%A6%AC%EC%8A%A4%ED%8A%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>파이썬 리스트</h2>

<p><img src="https://softvanilla.github.io/assets/images/python/5/listinlist.png" alt="리스트"></p>

<p>리스트 내 어떤 데이터 타입이든 들어갈 수 있습니다. 그림과 같이 리스트의 원소로 리스트가 들어갈 수도 있습니다.</p>

<p>이게 가능한 이유는 리스트 변수에는 리스트 주소값이 저장되기 때문입니다. 그러므로 형식이 자유로워 집니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>

<span class="c1"># 같은 리스트 값을 복제하는 방식으로 b에 할당하고 싶을때
</span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">[:]</span> 
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/79916736/191219321-665e42fe-1f36-4f46-8471-620cc290a4bd.png" alt="리스트2"></p>

<p>다음 코드를 실행하게 되면(b = a) 컴퓨터 내부적으로 윗 그림과 같은 일이 벌어집니다. 두 변수 모두 서로 같은 리스트를 가리키게 되죠.</p>

<p>변수는 리스트를 입력받을 때 리스트의 주소 값을 할당하는 방식으로 입력받기 때문입니다.</p>

<p>같은 리스트를 할당하지 않고, 리스트를 복제하여 할당하고 싶을 때는 밑 코드(b = a[:])을 실행해야 합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">copy</span>

<span class="n">kor_score</span> <span class="o">=</span> <span class="p">[</span><span class="mi">49</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">80</span><span class="p">]</span>
<span class="n">math_score</span> <span class="o">=</span> <span class="p">[</span><span class="mi">43</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">90</span><span class="p">]</span>
<span class="n">eng_score</span> <span class="o">=</span> <span class="p">[</span><span class="mi">49</span><span class="p">,</span> <span class="mi">79</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
<span class="n">midterm_score</span> <span class="o">=</span> <span class="p">[</span><span class="n">kor_score</span><span class="p">,</span> <span class="n">math_score</span><span class="p">,</span> <span class="n">eng_score</span><span class="p">]</span>

<span class="c1"># 아래 식은 복제가 되지 않음. (일차원 리스트와 다릅니다.)
# midterm_copy = midterm_score[:]
# copy 패키지 내 deepcopy를 사용해야함.
</span><span class="n">midterm_copy</span> <span class="o">=</span> <span class="n">copy</span><span class="p">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">midterm_score</span><span class="p">)</span>
</code></pre></div></div>

<p>이차원 리스트는 일차원 리스트와 또 다르게 복제하려면 위와 같이 다른 방법을 사용해야 합니다.</p>

<h2 id="파이썬-함수">
<a class="anchor" href="#%ED%8C%8C%EC%9D%B4%EC%8D%AC-%ED%95%A8%EC%88%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>파이썬 함수</h2>

<h3 id="call-by-reference">
<a class="anchor" href="#call-by-reference" aria-hidden="true"><span class="octicon octicon-link"></span></a>Call by Reference</h3>

<p>파이썬 함수 호출 방식은 ‘Call by Reference’ 입니다. 함수에 인자를 넘길 때 메모리 주소를 넘기고, 함수 내에 인자 값 변경 시 호출자의 값도 변경됩니다.</p>

<p>이 사실을 잘 모르고 있다면 함수를 사용한 코드를 디버깅 할 때 혼란스러울 수 있습니다.</p>

<p>개인적으로 예전에 코딩테스트 시험를 볼 때 함수를 거친 것 뿐인데 값이 도대체 왜 바뀌는 지에 대한 의문이 풀립니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">spam</span><span class="p">(</span><span class="n">eggs</span><span class="p">):</span> <span class="c1"># 인자로 넘어온 주소값을 eggs에 넣음.
</span>    <span class="n">eggs</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># 기존 객체의 주소 값에 [1] 추가.
</span>    <span class="n">eggs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># 새로운 객체 생성.
</span>
<span class="n">ham</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">spam</span><span class="p">(</span><span class="n">ham</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">ham</span><span class="p">)</span>  <span class="c1"># 결과 : [0, 1]
# ham 값이 spam 함수를 거치니 달라졌음.
</span></code></pre></div></div>

<p>‘함수에 인자를 넘길 때 메모리 주소를 넘기고, 함수 내에 인자 값 변경 시 호출자의 값도 변경됩니다.’ 를 잘 보여주는 예시 코드 입니다.</p>

<h3 id="스와핑">
<a class="anchor" href="#%EC%8A%A4%EC%99%80%ED%95%91" aria-hidden="true"><span class="octicon octicon-link"></span></a>스와핑</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">swap_value</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">y</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">temp</span>

<span class="k">def</span> <span class="nf">swap_reference</span><span class="p">(</span><span class="n">list_ex</span><span class="p">,</span> <span class="n">offset_x</span><span class="p">,</span> <span class="n">offset_y</span><span class="p">):</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">list_ex</span><span class="p">[</span><span class="n">offset_x</span><span class="p">]</span>
    <span class="n">list_ex</span><span class="p">[</span><span class="n">offset_x</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_ex</span><span class="p">[</span><span class="n">offset_y</span><span class="p">]</span>
    <span class="n">list_ex</span><span class="p">[</span><span class="n">offset_y</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>

<span class="n">ex</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="n">swap_value</span><span class="p">(</span><span class="n">ex</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ex</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span> <span class="c1"># [1,2,3,4,5], 리스트 값이 안 바뀐다.
</span><span class="n">swap_reference</span><span class="p">(</span><span class="n">ex</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span> <span class="c1"># [2,1,3,4,5], 리스트 값이 바뀐다.
</span></code></pre></div></div>

<p>윗 함수는 변수 스와핑이 일어나지 않고 아랫 함수는 변수 스와핑이 일어납니다. 리스트 내 변수 스와핑을 할 때 유의해야 합니다.</p>

<p>또 참고할 점은 파이썬에서 연산 속도를 위해 자주쓰는 -5~256 까지의 숫자의 주소 값은 미리 할당했다는 것을 기억하면 좋겠습니다.</p>

<h3 id="지역변수-전역변수">
<a class="anchor" href="#%EC%A7%80%EC%97%AD%EB%B3%80%EC%88%98-%EC%A0%84%EC%97%AD%EB%B3%80%EC%88%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>지역변수, 전역변수</h3>

<p>다음으로 함수 내 변수를 새로 선언하면 지역변수로써 그 함수 내에서만 사용이 가능합니다. 함수 바깥에 있는 변수는 전역변수로써 함수에서도 차용해서 사용이 가능하구요.</p>

<p>다만 함수 내에 전역변수와 이름이 같은 변수를 선언하면 새로운 지역 변수가 생깁니다.</p>

<p>만약 함수 내에서 전역변수로 사용하고 싶다면 global 키워드를 이용하면 좋겠습니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">s</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s">'I love Hanam!'</span>
    <span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1"># 'I love Hanam!'
</span>
<span class="n">s</span> <span class="o">=</span> <span class="s">'I love Seoul!'</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1"># 'I love Seoul!'
</span><span class="n">f</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="c1"># 'I love Hanam!'
</span></code></pre></div></div>

<h3 id="가변인자">
<a class="anchor" href="#%EA%B0%80%EB%B3%80%EC%9D%B8%EC%9E%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>가변인자</h3>

<p>개수가 정해지지 않는 변수를 함수의 파라미터로 사용할 때 사용합니다.</p>

<p>Asterisk(*) 기호를 사용하고 가변인자는 맨 마지막 파라미터 위치에서 한 개만 사용 가능합니다. 그리고 입력된 값은 튜플로 사용됩니다.</p>

<p>또 Asterisk(*) 기호를 2개 사용하는 키워드 가변인자도 존재합니다. 입력 값은 dict 타입을 사용해야합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">asterisk_test</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="nb">sum</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">kwargs_test_3</span><span class="p">(</span><span class="n">one</span><span class="p">,</span><span class="n">two</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">one</span><span class="o">+</span><span class="n">two</span><span class="o">+</span><span class="nb">sum</span><span class="p">(</span><span class="n">args</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">asterisk_test</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">kwargs_test_3</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span> <span class="n">first</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">second</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">third</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="일등함수">
<a class="anchor" href="#%EC%9D%BC%EB%93%B1%ED%95%A8%EC%88%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>일등함수</h3>

<p>파이썬의 함수는 일등함수 입니다. 일등함수란 변수나 데이터 구조에 할당이 가능한 객체이고, 파라미터로 전달이 가능하며 리턴 값으로도 사용할 수 있어야 합니다.</p>

<p>개인적으로 이전에 R을 배웠었는데 R과 작동 원리가 똑같은 것 같습니다.</p>

<p>일등함수 성질을 사용하면 다음과 같은 응용이 가능합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_msg</span><span class="p">(</span><span class="n">msg</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">printer</span><span class="p">():</span>
        <span class="k">print</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">printer</span>

<span class="n">another</span> <span class="o">=</span> <span class="n">print_msg</span><span class="p">(</span><span class="s">"Hello, Python"</span><span class="p">)</span>
<span class="n">another</span><span class="p">()</span> <span class="c1"># another 함수는 'Hello, Python'을 프린트 해주는 함수.
# 위와 같이 함수를 찍어내는 함수를 만들 수 있음. 이를 클로저 라고 함.
</span></code></pre></div></div>

<h2 id="파이썬-내-알아두면-좋을-것들">
<a class="anchor" href="#%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EB%82%B4-%EC%95%8C%EC%95%84%EB%91%90%EB%A9%B4-%EC%A2%8B%EC%9D%84-%EA%B2%83%EB%93%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>파이썬 내 알아두면 좋을 것들</h2>

<h3 id="docstring">
<a class="anchor" href="#docstring" aria-hidden="true"><span class="octicon octicon-link"></span></a>docstring</h3>

<p>docstring 이란? 함수에 대한 상세스펙을 함수명 아래에 작성하는 것 입니다.</p>

<p>vscode 내 docstring 을 설치하고 명령창에 docstring을 쓰면 쉽게 사용 가능합니다.</p>

<p><img src="https://i.stack.imgur.com/EE8MB.png" alt="docstring"></p>

<h3 id="코딩-컨벤션">
<a class="anchor" href="#%EC%BD%94%EB%94%A9-%EC%BB%A8%EB%B2%A4%EC%85%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>코딩 컨벤션</h3>

<p>협업을 진행할 때 쉽게 이해하도록 개인의 코딩 습관을 자제하고, 정해진 코딩 규칙을 지키는 것 입니다.</p>

<p>일반적인 코딩 규칙으로</p>

<ul>
  <li>들어쓰기 4칸</li>
  <li>한 줄은 최대 79자(화면 크기가 작은 사람 배려)</li>
  <li>불필요한 공백은 피함</li>
  <li>코드 마지막엔 항상 한 줄 추가</li>
</ul>

<p>등이 있습니다.</p>

<p>참고로 파이썬 내 black 모듈을 사용하면 pep8 like 라는 수준을 준수하는 코드로 자동 변경 되니 협업 하는 경우 한번 돌리고 사용해도 좋을 것 같네요.</p>

<h3 id="포멧팅">
<a class="anchor" href="#%ED%8F%AC%EB%A9%A7%ED%8C%85" aria-hidden="true"><span class="octicon octicon-link"></span></a>포멧팅</h3>

<p>다른 포멧팅 방법도 많이 있고, 다른 사람의 코드를 해석하기 위해서 알긴 해야겠지만 f-포멧팅 방법이 가장 편한 것 같아 익숙해 지기 위해 기록합니다.</p>

<p>사용방법은 문자열 앞에 f를 붙이면 되며 {}로 변수 이름을 감싸면 됩니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="s">'Seong Yeon'</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">25</span>
<span class="k">print</span><span class="p">(</span><span class="s">f'Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">. You are </span><span class="si">{</span><span class="n">age</span><span class="si">}</span><span class="s">.'</span><span class="p">)</span>
<span class="c1"># Hello, Seong Yeon. You are 25.
</span></code></pre></div></div>

<h3 id="모듈">
<a class="anchor" href="#%EB%AA%A8%EB%93%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>모듈</h3>

<p>남의 코드를 빌려올 때 참 많이 쓰지만 모듈 불러오는 과정이 매일 햇갈려서 정리합니다.</p>

<ul>
  <li>import 모듈 as 별명</li>
  <li>from 모듈 import 특정함수(또는 *)</li>
  <li>from 폴더 import 모듈</li>
</ul>

<h3 id="collections">
<a class="anchor" href="#collections" aria-hidden="true"><span class="octicon octicon-link"></span></a>collections</h3>

<p>C++의 STL 처럼 파이썬 내 최적화 된 자료구조를 제공하는 모듈로 collections이 있습니다.</p>

<p>주로 쓰게 되는 것은 deque, Counter, defalutdict를 하나 하나 적어보려 합니다.</p>

<p>deque (연결리스트 기반 구현, 기존 리스트 보다 효율적)</p>
<ul>
  <li>from collections import deque 로 모듈 임포트.</li>
  <li>lst = deque() 를 사용하면 선언됨.</li>
  <li>lst.append(1), lst.popleft() 으로 큐 처럼 사용 가능.</li>
  <li>lst.appendleft(1), lst.pop() 으로 양쪽 방향 모두 사용 가능.</li>
</ul>

<p>Counter (데이터가 몇개인지 새어 딕셔너리 형태로 표기)</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="s">'hello'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="c1"># Counter({'l': 2, 'h': 1, 'e': 1, 'o': 1})
</span></code></pre></div></div>

<p>defalutdict (기본적으로 dict 타입이며 정의되지 않은 생성 시 미리 정한 디폴드 값 적용.)</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># Default 값을 0으로 설정합
</span><span class="k">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">"first"</span><span class="p">])</span> <span class="c1"># 0 출력
</span></code></pre></div></div>

<h2 id="제너레이터">
<a class="anchor" href="#%EC%A0%9C%EB%84%88%EB%A0%88%EC%9D%B4%ED%84%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>제너레이터</h2>

<p>제너레이터를 알기 전 iterator를 간단히 알아보겠습니다.</p>

<p>iterator란 데이터를 순서대로 출력하기 위해 튜플이나 리스트 등 에서 사용하며 내부적으로 iter와 next 함수를 사용합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">cities</span> <span class="o">=</span> <span class="p">[</span><span class="s">"Seoul"</span><span class="p">,</span> <span class="s">"Busan"</span><span class="p">,</span> <span class="s">"Jeju"</span><span class="p">]</span> 

<span class="n">iter_obj</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">cities</span><span class="p">)</span> 

<span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">iter_obj</span><span class="p">))</span> <span class="c1"># Seoul
</span><span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">iter_obj</span><span class="p">))</span> <span class="c1"># Busan
</span><span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">iter_obj</span><span class="p">))</span> <span class="c1"># Jeju
</span>
<span class="nb">next</span><span class="p">(</span><span class="n">iter_obj</span><span class="p">)</span> <span class="c1"># 오류
</span></code></pre></div></div>

<p>이런 iterable 객체를 특수한 형태로 사용하는 것이 제너레이터(Generator) 입니다. [] 대신 ()을 사용하여 표현합니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gen_ex</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">500</span><span class="p">))</span> <span class="c1"># 제너레이터
</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">gen_ex</span><span class="p">))</span> <span class="c1"># &lt;class 'generator'&gt; 출력
</span><span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">gen_ex</span><span class="p">))</span> <span class="c1"># 원래 리스트 형태로 출력
</span></code></pre></div></div>

<p>제너레이터를 사용하게 되면 메모리 용량을 큰 폭으로 아낄 수 있어서 큰 데이터를 다룰 때 주로 사용됩니다.</p>

<p>또 중간 과정에서 loop가 중단 될 수도 있기 때문에 list 타입 데이터를 반환하는 함수는 제너레이터로 만드는 것이 좋습니다.</p>

<p>다음은 함수 내 yield을 사용한 제너레이터 예시 입니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">square_numbers</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">i</span> <span class="o">*</span> <span class="n">i</span>
 
<span class="n">my_nums</span> <span class="o">=</span> <span class="n">square_numbers</span><span class="p">(([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_nums</span><span class="p">)</span> <span class="c1"># &lt;generator object square_numbers at 0x0000018F6AFB7350&gt;
</span><span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">my_nums</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="c1"># 1, 4, 9, 16, 25
</span></code></pre></div></div>

<h2 id="느낀점">
<a class="anchor" href="#%EB%8A%90%EB%82%80%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>느낀점</h2>

<p>적어놓은 것 이외에도 많이 배웠습니다만.. 정말 방대한 분량이기 때문에 최소한 이것만은 알고가자 하는 것만 적었습니다.</p>

<p>가끔씩 내용은 얼핏 생각 나는데 개념이나 정확한 코드가 생각나면 스스로 많이 찾아올 것 같습니다.</p>

<p>들으면서 느끼는 것이 파이썬 개념이 많이 모자랐구나라는 생각과 제 부족한 부분을 잘 채워주는 정말 좋은 강의인 것 같아요.</p>

<p>쓰느라 참 함들었습니다. 꼭 꾸준히 썼으면 좋겠습니다!</p>

  </div><script src="https://utteranc.es/client.js"
        repo="KSY1526/myblog"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
  <a class="u-url" href="/myblog/boostcamp/python/list/function/generator/2022/09/21/week1_2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>다양한 머신러닝/딥러닝 코드들이 기록되어 있습니다.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/KSY1526" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/myblog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
