<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>[BoostCamp]Day22 깃 Basic2 | 나의 빅데이터 공부 기록</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="[BoostCamp]Day22 깃 Basic2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="부스트캠프 22일차 공부 정리." />
<meta property="og:description" content="부스트캠프 22일차 공부 정리." />
<link rel="canonical" href="https://ksy1526.github.io/myblog/boostcamp/git/basic/2022/10/18/week5_2.html" />
<meta property="og:url" content="https://ksy1526.github.io/myblog/boostcamp/git/basic/2022/10/18/week5_2.html" />
<meta property="og:site_name" content="나의 빅데이터 공부 기록" />
<meta property="og:image" content="https://ksy1526.github.io/myblog/images/221018.PNG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-18T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2022-10-18T00:00:00-05:00","url":"https://ksy1526.github.io/myblog/boostcamp/git/basic/2022/10/18/week5_2.html","@type":"BlogPosting","image":"https://ksy1526.github.io/myblog/images/221018.PNG","headline":"[BoostCamp]Day22 깃 Basic2","dateModified":"2022-10-18T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ksy1526.github.io/myblog/boostcamp/git/basic/2022/10/18/week5_2.html"},"description":"부스트캠프 22일차 공부 정리.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ksy1526.github.io/myblog/feed.xml" title="나의 빅데이터 공부 기록" /><link rel="shortcut icon" type="image/x-icon" href="/myblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/myblog/">나의 빅데이터 공부 기록</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myblog/about/">About Me</a><a class="page-link" href="/myblog/search/">Search</a><a class="page-link" href="/myblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[BoostCamp]Day22 깃 Basic2</h1><p class="page-description">부스트캠프 22일차 공부 정리.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-18T00:00:00-05:00" itemprop="datePublished">
        Oct 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/myblog/categories/#BoostCamp">BoostCamp</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#Git">Git</a>
        &nbsp;
      
        <a class="category-tags-link" href="/myblog/categories/#Basic">Basic</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#22일차-공부-정리">22일차 공부 정리</a>
<ul>
<li class="toc-entry toc-h2"><a href="#기억해야-할-멘트">기억해야 할 멘트</a></li>
<li class="toc-entry toc-h2"><a href="#깃-명령어-정리">깃 명령어 정리</a></li>
<li class="toc-entry toc-h2"><a href="#느낀점">느낀점</a></li>
</ul>
</li>
</ul><h1 id="22일차-공부-정리">
<a class="anchor" href="#22%EC%9D%BC%EC%B0%A8-%EA%B3%B5%EB%B6%80-%EC%A0%95%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>22일차 공부 정리</h1>

<h2 id="기억해야-할-멘트">
<a class="anchor" href="#%EA%B8%B0%EC%96%B5%ED%95%B4%EC%95%BC-%ED%95%A0-%EB%A9%98%ED%8A%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>기억해야 할 멘트</h2>

<p>git add 3대 의미</p>
<ul>
  <li>커밋 대기 상태를 만든다.</li>
  <li>untracked를 tracked로 만든다.</li>
  <li>충돌을 해결했다는 것을 git에게 알려준다.</li>
</ul>

<p>여기서 untracked란? 한번도 add하지 않은 파일을 의미합니다. 패스워드 같은 중요정보를 함부로 커밋해서는 안되기 때문에 깃에 커밋하기전 확인하는 조치입니다.</p>

<p>충돌이 났다면 해당 부분을 수정한 후 add를 해줍니다. add는 깃에게 충돌이 해결했다는 것을 알려줍니다. merge시 두 branch와 공통의 조상 base 버전까지 3자 대면을 통해 충돌을 피하려고 노력합니다.</p>

<p>.gitignore 파일을 생성하고 커밋하고 싶지 않은 파일 이름을 .gitignore 파일 내 적어주면 커밋하지 않습니다.</p>

<p>기본적으로 head가 생기면 master를 가르킵니다. 현재 head가 가르키는 버전이 parent가 되구요.</p>

<p>checkout은 헤드를 옮기고 reset은 head가 가리키는 branch가 옮겨집니다. 만약 head가 branch를 가르키지 않는다면 reset는 checkout와 같습니다.</p>

<p>pull은 fetch(다운로드)와 merge(병합)을 합친 작업 입니다. push 전 항상 pull하는 습관이 필요합니다.</p>

<h2 id="깃-명령어-정리">
<a class="anchor" href="#%EA%B9%83-%EB%AA%85%EB%A0%B9%EC%96%B4-%EC%A0%95%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>깃 명령어 정리</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- vi 편집기에서 i는 멘트를 입력하겠다, esc는 명령어를 입력하겠다.
- vi 편집기에서 명령어 입력시 :로 시작합니다. 종료를 원할시 wq를 입력합니다. (:wq)
- git branch exp : exp branch를 만듭니다.
- git log --oneline --all --graph : 로그를 그래프 형식으로 볼 수 있습니다.
- git config --global alias.l 'log --oneline --all --graph' : 나만의 명령어 생성입니다.
- git l : 윗 명령이 자동으로 수행됩니다.
- git remote add origin (깃 주소) : 로컬 저장소를 깃허브에 뿌립니다.
- git push --set-upstream origin master : origin에 마스터 브랜치와 페어링하겠다. 원격과 로컬간 브랜치 페어링 하기 위해 필요한 코드입니다.
- git commit --amend -m 'work seven' : 마지막 커밋에 한해 커밋 메세지를 바꿀 수 있습니다.
- git reset --hard 버전id : 다시 원래 버전으로 돌아옵니다.
- git push : 푸시합니다.
- gir pull : 풀 합니다.
- git clone 원격저장소 주소 [로컬 저장소 희망 위치] : 원격저장소를 로컬로 불러옵니다.
</code></pre></div></div>

<h2 id="느낀점">
<a class="anchor" href="#%EB%8A%90%EB%82%80%EC%A0%90" aria-hidden="true"><span class="octicon octicon-link"></span></a>느낀점</h2>

<p>꽤 긴 시간 원리부터 체득하려고 했는데 집중력이 조금 흩어질 때가 많았던 것 같아요.</p>

<p>목요일 날 또 하는데 헷갈리기 좋은 개념이며 꼭 알고가야하는 깃 다잡아야겠습니다.</p>

<p>13조와 특별하게 이야기하는 시간이 있었는데 확실히 부스트캠프에 참가하신 분들 모두 능력 좋으신 분들이 많은 것 같아요. 활발하게 소통 잘 하고 싶은 마음이 듭니다.</p>

<p>내일 추천시스템 정리 잘하고 다음 주 예정된 프로젝트에서 모델을 잘 활용할 수 있도록 실습도 해보겠습니다.</p>

<p>** 위 수식과 그림은 부스트캠프 AI Tech 교육 자료를 참고하였습니다.</p>

  </div><script src="https://utteranc.es/client.js"
        repo="KSY1526/myblog"
        issue-term="pathname"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
  <a class="u-url" href="/myblog/boostcamp/git/basic/2022/10/18/week5_2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/myblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/myblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>다양한 머신러닝/딥러닝 코드들이 기록되어 있습니다.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/KSY1526" target="_blank" title="KSY1526"><svg class="svg-icon grey"><use xlink:href="/myblog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
